1	The	the	DT	_	3	det	_
2	ClearNLP	clearnlp	NNP	p2=JJ	3	nn	_
3	project	project	NN	_	4	nsubj	4:A0=PAG
4	provides	provide	VBZ	pb=provide.01	0	root	_
5	software	software	NN	_	4	dobj	4:A1=PPT
6	and	and	CC	_	5	cc	_
7	resources	resource	NNS	_	5	conj	_
8	for	for	IN	_	7	prep	_
9	natural	natural	JJ	_	10	amod	_
10	language	language	NN	_	11	nn	_
11	processing	processing	NN	_	8	pobj	_
12	.	.	.	_	4	punct	_

1	It	it	PRP	_	3	nsubjpass	3:A1=PRD
2	is	be	VBZ	_	3	auxpass	_
3	developed	develop	VBN	pb=develop.02	0	root	_
4	by	by	IN	_	3	agent	3:A0=PAG
5	the	the	DT	_	6	det	_
6	Center	center	NNP	_	4	pobj	_
7	for	for	IN	_	6	prep	_
8	Language	language	NNP	_	7	pobj	_
9	and	and	CC	_	8	cc	_
10	Information	information	NNP	_	11	nn	_
11	Research	research	NNP	_	8	conj	_
12	(	(	-LRB-	_	6	punct	_
13	CLIR	clir	NNP	_	6	appos	_
14	)	)	-RRB-	_	6	punct	_
15	at	at	IN	_	6	prep	_
16	Emory	emory	NNP	_	17	nn	_
17	University	university	NNP	_	15	pobj	_
18	.	.	.	_	3	punct	_

1	Please	please	UH	_	2	intj	2:AM-DIS
2	join	join	VB	pb=join.01	0	root	_
3	our	our	PRP$	_	5	poss	_
4	discussion	discussion	NN	_	5	nn	_
5	group	group	NN	_	2	dobj	2:A1=PPT
6	if	if	IN	_	8	mark	_
7	you	you	PRP	_	8	nsubj	8:A0=PAG;10:A0=PAG
8	want	want	VBP	pb=want.01	2	advcl	2:AM-ADV
9	to	to	TO	_	10	aux	_
10	get	get	VB	pb=get.01	8	xcomp	8:A1=PPT
11	notifications	notification	NNS	_	10	dobj	10:A1=PPT
12	about	about	IN	_	11	prep	_
13	new	new	JJ	_	14	amod	_
14	updates	update	NNS	_	12	pobj	_
15	or	or	CC	_	14	cc	_
16	post	post	NN	p2=VBP	17	nn	_
17	issues	issue	NNS	_	14	conj	_
18	,	,	,	_	17	punct	_
19	suggestions	suggestion	NNS	_	17	conj	_
20	,	,	,	_	19	punct	_
21	questions	question	NNS	_	19	conj	_
22	,	,	,	_	21	punct	_
23	etc.	etc.	FW	_	21	conj	_

