1	The	the	DT	_	3	det
2	ClearNLP	clearnlp	NNP	p2=JJ	3	nn
3	project	project	NN	_	4	nsubj
4	provides	provide	VBZ	_	0	root
5	software	software	NN	_	4	dobj
6	and	and	CC	_	5	cc
7	resources	resource	NNS	_	5	conj
8	for	for	IN	_	5	prep
9	natural	natural	JJ	_	10	amod
10	language	language	NN	_	11	nn
11	processing	processing	NN	_	8	pobj
12	.	.	.	_	4	punct

1	It	it	PRP	_	3	nsubjpass
2	is	be	VBZ	_	3	auxpass
3	developed	develop	VBN	_	0	root
4	by	by	IN	_	3	agent
5	the	the	DT	_	6	det
6	Center	center	NNP	p2=NNPS	4	pobj
7	for	for	IN	_	6	prep
8	Language	language	NNP	_	7	pobj
9	and	and	CC	_	8	cc
10	Information	information	NNP	_	11	nn
11	Research	research	NNP	_	8	conj
12	(	(	-LRB-	_	13	punct
13	CLIR	clir	NNP	_	11	appos
14	)	)	-RRB-	_	13	punct
15	at	at	IN	_	6	prep
16	Emory	emory	NNP	_	17	nn
17	University	university	NNP	_	15	pobj
18	.	.	.	_	3	punct

1	Please	please	UH	_	2	intj
2	join	join	VB	_	0	root
3	our	our	PRP$	_	5	poss
4	discussion	discussion	NN	_	5	nn
5	group	group	NN	_	2	dobj
6	if	if	IN	_	8	mark
7	you	you	PRP	_	8	nsubj
8	want	want	VBP	_	2	advcl
9	to	to	TO	_	10	aux
10	get	get	VB	_	8	xcomp
11	notifications	notification	NNS	_	10	dobj
12	about	about	IN	_	11	prep
13	new	new	JJ	_	14	amod
14	updates	update	NNS	_	12	pobj
15	or	or	CC	_	14	cc
16	post	post	NN	_	17	nn
17	issues	issue	NNS	_	14	conj
18	,	,	,	_	17	punct
19	suggestions	suggestion	NNS	_	17	conj
20	,	,	,	_	19	punct
21	questions	question	NNS	_	19	conj
22	,	,	,	_	21	punct
23	etc	etc	FW	_	21	conj
24	.	.	.	_	2	punct

